<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeLink-Inscription</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="bodi">
        <div class="hom">
            <img src="/logo/logo.png" alt="">
            <p>S’inscrire sur HomeLink</p>
            <input type="text" placeholder="Nom et Prenom de l’hôte" name="" id="">
            <input type="number" placeholder="Numero de telephone" name="" id="">
            <input type="number" placeholder="Numero du titre foncier :Ex: N° 12345678" name="" id="">
            <input type="number" placeholder="Numero de lot :Ex: N° 12345678" name="" id="">
            <input type="text" placeholder="Quartier" name="" id="">
            <input type="email" placeholder="Email" name="" id="">
            <input type="password" placeholder="Mot de passe" name="" id="">
            <p>Genre</p>
            <input type="checkbox" name="" id="">
            <span>Femme</span>
            <input type="checkbox" name="" id="">
            <span>Homme</span>
            <div class="clique">
                <i class="fa-solid fa-cloud-arrow-up"></i>
                <span>Clique pour prendre en photo votre CNI recto-verso </span>
            </div>
            <a href="../index.html"><button type="button">S'inscrire</button></a>
        </div>
    </div>
</body>
</html>